<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SeleniumTutorial.exe" version="1.0.0.0" publicKeyToken="2712628ece532d70" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SeleniumTutorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SeleniumTutorial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="394240">
      <assemblyIdentity name="nunit.framework" version="3.12.0.0" publicKeyToken="2638CD05610744EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z3y+wlJQxzfOEdAvCn2zsDDdAk+WAEeamvY9rQsFOME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SeleniumExtras.WaitHelpers.dll" size="12800">
      <assemblyIdentity name="SeleniumExtras.WaitHelpers" version="3.11.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tdsbk0gxByXC60rwj2jNJsKddCB4r1sDCjq7lwPUyUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SeleniumTutorial.exe" size="7168">
      <assemblyIdentity name="SeleniumTutorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6K0fBdadNCOp5nTSraho6TSeNqvLfgOJlYh0KHZPNiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1621504">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h8ZVn1gfRP1SH59a40zBC3B8cYEY2rKOIPDkpT7sBRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SPDEV\spsetup" issuerKeyHash="1948ac080ea30d3b5629bba5200b26cb2e0e4169" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>funxpmvL+Jkt9krzLnTkNaC9wkPHP4JPTZwPFmUZGsc=</DigestValue></Reference></SignedInfo><SignatureValue>hp1MvP610xY6iQ0A7M473UgtlWcjlazca+Je/Cr7sg5ZKJXYhcrLLf8iXrCKHZL4ULI4UNGrIXd/Mpg6SKKeq4Kxq81J/kae8B96hV4AzOznd/Nt4sVeWduDTi6VIxa7YmSJI0HYv2qsNDfmxt+NPDPdjJqkVLq70NvAOCvEB5c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nMzbuJAONePYL9ODJGgl6IpPRCMgC4SBKyyueHn+FZKwKvFGJBF+BZwXzR7cst9tnQCU/Eto4zd/sc7J06Pg/7n/jW7j6Eehbg9KU04XlEMuAyWCj7+MbcZloYbqOUeCMwfbKzIliCUP0Itqp2AkHt6WM+3xt86VZVj0yaRd9Ec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c71a1965160f9c4d4f823fc743c2bda035e4742ef34af62d99f8cb6ba6f1e97e" Description="" Url=""><as:assemblyIdentity name="SeleniumTutorial.exe" version="1.0.0.0" publicKeyToken="2712628ece532d70" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SPDEV\spsetup</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HIlJQS8p3poVIAKcya3MW5+u/P3M0TZKOtHUrij1HyE=</DigestValue></Reference></SignedInfo><SignatureValue>IRGyk8nmv2bQ6hO7Av0yqsiXQs6XTXoTvat3GlnRo5n8f9f2zf0GzqB2VkQqKzn6trIRzLL24bOYcYJCsh8Y1bw2Lu8dAPANi/Ed9LyGAQ0hT4sc+5MQFOtuifivQe/yu7q+y5+JLCKfmQlVKe9OsM3rzjwj1V1oNsRkHWra4XQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nMzbuJAONePYL9ODJGgl6IpPRCMgC4SBKyyueHn+FZKwKvFGJBF+BZwXzR7cst9tnQCU/Eto4zd/sc7J06Pg/7n/jW7j6Eehbg9KU04XlEMuAyWCj7+MbcZloYbqOUeCMwfbKzIliCUP0Itqp2AkHt6WM+3xt86VZVj0yaRd9Ec=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGFLLvr1mZqtIn5sPBoIrIzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBQAEQARQBWAFwAcwBwAHMAZQB0AHUAcDAeFw0xOTA5MDkwNTEzMzlaFw0yMDA5MDgxMTEzMzlaMCUxIzAhBgNVBAMeGgBTAFAARABFAFYAXABzAHAAcwBlAHQAdQBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCczNu4kA4149gv04MkaCXoik9EIyALhIErLK54ef4VkrAq8UYkEX4FnBfNHtyy322dAJT8S2jjN3+xzsnTo+D/uf+NbuPoR6FuD0pTTheUQy4DJYKPv4xtxmWhhuo5R4IzB9srMiWIJQ/Qi2qnYCQe3pYz7fG3zpVlWPTJpF30RwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIXv9bisYB98lJ9H/28LD7zNE9zdiVq+P7bC6TK/V+qPKL2bM6GqILeCtHqvKLV90HYGCs2lfW3HhnVc5+KwWLOfc0TpWlEAq68XH/Gz64MWK60Daqes/0Xd2a6FLxXGRMJXyGqHLBoOoTI+54Ejrt+VuZ7KJQu9pZViOdaLpZXU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>